# KafkaDemo

./: .gitignore  README.md
01Logging/: .gitignore  README.md  pom.xml
01Logging/docker/: .env  docker-compose.yml
01Logging/docker/config/filebeat/: filebeat.yml
01Logging/docker/config/logstash/pipeline/: sample.conf
01Logging/src/main/resources/: log4j2.xml
02PubSub/: README.md  pom.xml
02PubSub/docker/: .env  docker-compose.yml
02PubSub/src/main/java/tw/elliot/pub/: PubServerApplication.java
02PubSub/src/main/java/tw/elliot/pub/conf/: KafkaCofnig.java
02PubSub/src/main/java/tw/elliot/pub/consumer/: SpringConsumer.java
02PubSub/src/main/java/tw/elliot/pub/ctrl/: OrderCtrl.java
02PubSub/src/main/java/tw/elliot/pub/producer/: SpringProducer.java
02PubSub/src/main/resources/: application-docker.yml  application-local.yml
02PubSub/src/test/java/tw/elliot/pub/: PubServerApplicationTests.java
02PubSub/src/test/java/tw/elliot/pub/ctrl/: OrderCtrlTest.java
03Stream/: README.md  pom.xml
03Stream/docker/: .env  docker-compose.yml
03Stream/src/main/java/tw/elliot/stream/: Application.java
03Stream/src/main/java/tw/elliot/stream/conf/: KafkaCofnig.java
03Stream/src/main/java/tw/elliot/stream/domain/: Purchase.java
03Stream/src/main/java/tw/elliot/stream/producer/: SpringProducer.java
03Stream/src/main/java/tw/elliot/stream/topology/: PurchaseProcessor.java
03Stream/src/main/resources/: application-docker.yml  application-local.yml
03Stream/src/test/java/tw/elliot/stream/: ApplicationTests.java
03Stream/src/test/java/tw/elliot/stream/producer/: SpringProducerTest.java
