# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }

  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["beats"]
    codec => json
  }
}

filter {
  if [type] == "spring" {
    json {
        #僅解析原本Spring的Log，去除filebeat加入的欄位
        source => "message"
    }
  }
}

output {
  #stdout {
  #  codec => "rubydebug"
  #}

  if [type] == "spring" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "spring-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      #user => "elastic"
      #password => "changeme"
    }
  }
  
}
